body {
    padding:20px;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 250px);
    border: 4px solid black;
    background-color: #F5F5DC;
    border-radius: 15px 15px 15px 15px;
    width: 8.5in;
    height: 13in;
    border-color: black;
}

.image img {
    grid-template: auto;
    height: 250px;
    width: 250px;
    padding-left:30px;
    padding-top: 30px;
}

.name {
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.name h1 {
    font-size: 50px;
    line-height: 45px;
    font-family: 'Fredoka One', cursive;
}


.name hr{
    width: 475px;
    border-top: black solid 4px;
    margin-bottom: 10px;
}

.name p {
    font-size: 25px;
}


.professional-section {
    grid-column: 1/4;
    grid-row: 2/3;
}

.professional-section hr {
    width: 715px;
    border-top: black solid 4px;
    margin: 20px 0px 0px 30px;
}

.hr2 {
    width: 715px;
    border-top: black solid 4px;
    margin: 0px 0px 0px 30px;
}

.professional-section h2 {
    margin: 20px 0px 10px 60px;
    font-family: 'Fredoka One', cursive;
}

.professional-section p {
    margin: 10px 40px 0px 60px;
}

.history {
    grid-row: 3/4;
    grid-column: 1/4;
    display: flex;
}

.history p {
    margin: 10px 20px 0px 60px;
}


.history h3 {
    /* flex-direction: column; */
    margin-top: 10px;
    line-height: 20px;
}

.info-1 {
    grid-row: 3/4;
    grid-column: 1/4;
}

.list-1{
    margin: 80px 40px 0px 100px;
}

.list-2 {
    margin: 0px 40px 0px 100px;
}

.history-2 {
    grid-row: 4/5;
    grid-column: 1/4;
    display: flex;
}

.history-2 p {
    margin: 10px 20px 0px 60px;
}


.history-2 h3 {
    flex-direction: column;
    margin-top: 10px;
    line-height: 20px;
}

.info-2 {
    grid-row: 4/5;
    grid-column: 1/4;
}

.hr3 {
    width: 715px;
    border-top: black solid 4px;
    margin: 20px 0px 0px 30px;
}

.skills {
    grid-row: 5/6;
    grid-column: 1/2;
    border-right: 10px black;
}

.hr3 {
    width: 250px;
    border-top: black solid 4px;
    margin: 0px 0px 0px 30px;
}


.skills h1 {
    text-align: left;
    font-family: 'Fredoka One', cursive;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.skills li {
    text-align: left;
    margin-left: 25px;
}

.line-1 {
    border-right: black 4px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.education {
    grid-column: 2/3;
    grid-row: 5/6;
}

.education h1 {
    text-align: left;
    font-family: 'Fredoka One', cursive;
    margin-left: 40px;
    margin-top: 20px;
}


.hr4 {
    width: 300px;
    border-top: black solid 4px;
    margin: 0px 0px 0px 0px;
}

.education h3 {
    text-align: left;
    font-family: 'Fredoka One', cursive;
    margin-left: 40px;
}

.education p {
    text-align: left;
    margin-left: 40px;
    margin-bottom: 10px;
}

.education li {
    text-align: left;
    margin-left: 25px;
}

.contacts h1 {
    text-align: left;
    font-family: 'Fredoka One', cursive;
    margin-top: 20px;
    margin-left: 30px;
}


.fa-envelope {
    margin-left: 40px;
    margin-top: 20px;
}

  .contacts p {
    display: inline;
    /* margin-left: 40px; */
  }

  .fa-phone {
    margin-left: 40px;
    margin-top: 20px;
  }

  .fa-location-dot {
    margin-left: 40px;
    margin-top: 20px;
  }


  .hr5 {
    width: 175px;
    border-top: black solid 4px;
    margin: 0px 0px 0px 0px;
}










